{
  "files": ["./src/index.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./types"
  }
}
